<!doctype html>
<html>
  <head>
    <!-- Angular from CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
  </head>
  <!-- App Scope -->
  <body ng-app="myApp">
    <div class="header">
      <div class="container">
        <h1>Javascript Exercise 2 - AngularJS - Directives</h1>
      </div>
    </div>

    <!-- Controller Scope -->
    <div class="main" ng-controller="formControl">

      <div class="container">
        hideFields: {{hidField}}
        <form novalidate>
          <!-- Calling self defined Directive. -->
          <form-toggle toggle="app"></form-toggle><br><br>
          Make:<br>
          <!-- Binding the data with HTML from controller. -->
          <input type="text" ng-model="rentCar.make" ng-disabled="hidField"><br>
          Model:<br>
          <input type="text" ng-model="rentCar.model" ng-disabled="hidField"><br>
          Color:<br>
          <input type="text" ng-model="rentCar.color" ng-disabled="hidField"><br>
          Year:<br>
          <input type="text" ng-model="rentCar.year" ng-disabled="hidField">
          <br><br>
          <button type="submit" ng-hide="hidField">Submit</button>
        </form>
      </div>
    </div>

    <!-- Modules -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/mainController.js"></script>

    <!-- Directives -->
    <script src="js/directives/formToggle.js"></script>
  </body>
</html>
